[33mcommit 446126d18e79e72467324bbfd5ba71d79eebdb16[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Tue Jul 1 14:13:37 2025 -0300

    fix: Times format

[33mcommit c667dcd315392edd6ce7f1ba4eb126e81a3bba17[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Tue Jul 1 10:18:34 2025 -0300

    feat: Archievments

[33mcommit 6f89313a092d86fb9a6bfb224936127ac124bbf0[m[33m ([m[1;31morigin/prod-email[m[33m, [m[1;32mprod-email[m[33m)[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 18:14:30 2025 -0300

    feat: Email de produção configurado

[33mcommit d5254cdfc64e99ab378c5ddb7d95a1b800e41c1c[m[33m ([m[1;32mprofile-pic[m[33m)[m
Merge: d95909a 4af166a
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 17:48:29 2025 -0300

    Merge branch 'main' into profile-pic

[33mcommit 4af166a9dc3b68f0d36bbb1bb39bc55ca0f186a3[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 17:48:00 2025 -0300

    fix: Merge error

[33mcommit d95909a8c874a95bfea886d879937f98f4329b3f[m[33m ([m[1;31morigin/profile-pic[m[33m)[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 15:14:39 2025 -0300

    fix: Tratamento de erro para imagens muito grandes

[33mcommit 86d4163951377d5261eb1b125fc0aee05d0acc09[m
Merge: 5661187 ed80d21
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 14:52:15 2025 -0300

    Merge branch 'main' into profile-pic

[33mcommit ed80d21ef73941dd4bede83972dce48d759f29f9[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 14:46:44 2025 -0300

    fix: Auth cookies config para dev estava errada

[33mcommit 5661187226840e142d044da45aaa24a52258e762[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 14:16:50 2025 -0300

    feat: Cloudflare profile pic

[33mcommit a671fd4498401d0ae7bfe47273d3e1677a1ce3b3[m
Merge: 847e1e7 4a51ae3
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 13:13:50 2025 -0300

    Merge branch 'main' into profile-pic

[33mcommit 4a51ae3cc4955889f81936035b9a5adcb1ad7a33[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 13:07:18 2025 -0300

    fix: readme drizzle migration tip

[33mcommit bd2f19f1ee989482a39322793e049f542996b4d1[m
Author: Lucas Matheus <lmvl2@aluno.ifal.edu.br>
Date:   Sun Jun 29 12:44:00 2025 -0300

    fix: Docker env

[33mcommit 1a3d6ba7c21fa2d9e7a8d943397d3b0953efbe78[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 27 18:40:36 2025 -0300

    fix: Cookie sharing rule and domain

[33mcommit abcf063d5f16764d2d0b89526a704d8ffb91dea4[m[33m ([m[1;31morigin/docs[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 20:12:39 2025 -0300

    feat: Privileges routes docs

[33mcommit 291b0e26369569fedfc9a97981115f2a21133c92[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 20:10:05 2025 -0300

    feat: Instructor disciplines routes docs

[33mcommit 61a679bbe6ec1be55026f96b2a91605269bfe1a7[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 20:07:17 2025 -0300

    feat: Training Schedules routes docs

[33mcommit 536119bbfc89f21b2c4283886b492b16a701f166[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 20:03:50 2025 -0300

    feat: Practitioner contacts routes docs

[33mcommit 2d6147ffe9f337356ae8107cf191d2aba644f2b9[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 17:12:38 2025 -0300

    fix: Matriculation routes docs

[33mcommit 37e87e5206147b12804fd979b3a76e63fa494fb4[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 17:05:31 2025 -0300

    feat: Ranks routes docs

[33mcommit 4b4ec69a9df7baa2ea79160aa8efb94213aeb76b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 16:54:03 2025 -0300

    feat: Pix keys routes docs

[33mcommit bbd2bd03513b2d804d74332fd95bb8c3470b8dd8[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 16:49:44 2025 -0300

    feat: Disciplines routes docs

[33mcommit 8b91943e8c04c5b484fec990fd5a9f74b634f7cc[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 16:44:41 2025 -0300

    feat: Role privileges routes docs

[33mcommit 7755e6f6d174a5c858037e110a2b91a91d9bdd13[m
Merge: f7d8bce 589d6d0
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 11:30:44 2025 -0300

    Merge branch 'main' of https://github.com/Projeto-Ifal-Budokan/budokan-be

[33mcommit f7d8bced5e2f3db3a8be33adb29ae729fe438c96[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 26 11:30:30 2025 -0300

    fix: Rank name e discipline name na lista de matrículas

[33mcommit 589d6d0388ba2f821486c1a0df85dfe18ccd6495[m
Author: Filipe Zaidan <felipezaidan10@gmail.com>
Date:   Wed Jun 25 18:45:17 2025 -0300

    feat: Add development environment to CORS allowed origins

[33mcommit e9ecffd4a890c6a37d7e9e64fc673ee6466793be[m
Merge: 9babdfd b3f96b0
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 14:43:14 2025 -0300

    Merge branch 'main' into docs

[33mcommit b3f96b031ee8507aa4e7f76aca1082c1ffbfc3dc[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 14:41:35 2025 -0300

    fix: Joins na listagem específica de vínculo de instrutor e disciplina

[33mcommit 9babdfd1a4dd2a7f98f80c83c21cc455d8b498ef[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 14:37:10 2025 -0300

    fix: Atualização da documentação dos endpoints de frequência

[33mcommit 8b9dce87f572d67a1073bec9512a03938e4928e8[m
Merge: d3a5338 2d33d45
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 14:14:13 2025 -0300

    Merge branch 'main' into docs

[33mcommit 2d33d45ee193168b6edb7defda328112cf28a193[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 14:04:50 2025 -0300

    fix: Nome de estudante na listagem de frequência

[33mcommit 6d012897eaa181519076c38ebe7693fc4d126e15[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 13:48:36 2025 -0300

    feat: Nome de estudante na listagem de matrículas

[33mcommit d3a5338cceda8c719ac7da9e58a05aebf52ed38d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 13:38:13 2025 -0300

    fix: Attendances deletetion

[33mcommit a9366d50b77d50228131ae7b68634c9f718b6b4d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 13:20:44 2025 -0300

    feat: Daily absences routes docs

[33mcommit a3be1c11accaeec9b3e5a72416afc3f0b3639e0e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 12:04:03 2025 -0300

    feat: Attendances routes docs

[33mcommit 27966f4ee8531816136c1f69b5a450218c2e25f5[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 11:57:23 2025 -0300

    feat: Sessions routes docs

[33mcommit 31768ca60622f39640c019a9c3aedd80327488a6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 11:08:34 2025 -0300

    feat: User roles routes docs

[33mcommit 758764bb257261bcdf3141ac950c89f3d3f34be5[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 11:01:04 2025 -0300

    feat: auth routes docs

[33mcommit b34300117ca544b40f64cb3f0f8db14d226036c6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 10:48:55 2025 -0300

    fix: User routes docs

[33mcommit 9dc54ce2add7ebbd2f5d2029cff3e7b3024f2539[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 25 10:40:32 2025 -0300

    feat: User routes docs

[33mcommit 794958fb38521d9864187c50b018232c7e0031d0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 24 09:57:18 2025 -0300

    fix: Error when trying to delete roles associated with users

[33mcommit d1a67cf9673178a39b85b43cc56b583c8c469afe[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 24 09:53:58 2025 -0300

    fix: Delete role privileges when deleting roles

[33mcommit 188586ff007bc3438bad8b1b11fdc2c59e339192[m
Merge: 32641a9 fe9dcad
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Mon Jun 23 21:03:54 2025 -0300

    Merge pull request #18 from Projeto-Ifal-Budokan/filters
    
    Filters

[33mcommit 847e1e7d7fd8d06ceda84a27ed455db326de4366[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Jun 23 20:42:37 2025 -0300

    fix: removi os testes

[33mcommit ebc74cd2285c9f3e38ee0d499c59be6958385eef[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Jun 23 20:23:55 2025 -0300

    wip: Upload de fotos

[33mcommit fe9dcad7d328bb1c312f134f1db8c04129b1bfe8[m[33m ([m[1;31morigin/filters[m[33m)[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Mon Jun 23 13:09:22 2025 -0300

    feat: Users filter

[33mcommit a2bae47f82a61472481e82d323832a595f737009[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Mon Jun 23 12:52:40 2025 -0300

    feat: Instructor discipline filter

[33mcommit d2833baa548aa4befc0fd1c6b29ab551813ae0c1[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 22 22:49:44 2025 -0300

    feat: Matriculation filter

[33mcommit d5cb957aae5a75df9a9fe666d58e4dd703b9b947[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 22 21:44:43 2025 -0300

    feat: Pix key filter

[33mcommit 2c55fecf28fc5cf09bb214663c1f405ce9dd86e2[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 22 21:06:16 2025 -0300

    feat: Discipline filter

[33mcommit 65aaef258b8399b1a035bdd4201ef07f975ba3d3[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 22 21:05:05 2025 -0300

    fix: Role response count

[33mcommit e52b393db0a9dca363d6fbbae8d233c4011c0bc0[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 22 20:43:13 2025 -0300

    feat: Roles filter

[33mcommit 32641a9a9d2c867aafdd3326a004940a78b299f8[m
Merge: 50528e1 4508bfe
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Fri Jun 20 17:02:22 2025 -0300

    Merge pull request #17 from Projeto-Ifal-Budokan/improved-lists
    
    Improved lists

[33mcommit 4508bfe7b545f860c5f1566499993a86c5ba729c[m[33m ([m[1;31morigin/improved-lists[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 09:08:49 2025 -0300

    feat: Users pagination

[33mcommit 248a2cd41b05d0f0e13ace897d078e2753c3ecf5[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 09:06:27 2025 -0300

    feat: Privileges pagination

[33mcommit 8d60eb4438790aa78d5cb71394aa3fb8abc2fb08[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:55:37 2025 -0300

    feat: Instructor disciplines pagination

[33mcommit a0f7a72e665caadde4fee7c211dc8ea90d4a8b34[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:49:23 2025 -0300

    feat: Training Schedules pagination

[33mcommit 3eaf978746356eae7578eafa6ee3f2b37cf69308[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:41:59 2025 -0300

    feat: Practitioner contacts pagination

[33mcommit 3aabbcf44467a2857c086a57eff1b7caf445138b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:31:39 2025 -0300

    feat: Matriculation pagination

[33mcommit b8875291129cfc91b727309f78cc20ba374fd6df[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:24:18 2025 -0300

    feat: Ranks pagination

[33mcommit 6a4acca80194f4b8f0306d0ee2d17e7b68dc195b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:14:57 2025 -0300

    feat: Daily Absences pagination

[33mcommit 7200f0582bba7ea2c5a41f7bc4bb4cd91504de3e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 20 08:07:20 2025 -0300

    feat: Daily absences pagination

[33mcommit 50528e1955c0bd230230eb54525314320b8c060c[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 21:36:30 2025 -0300

    fix: Docker drizzle-kit push

[33mcommit 02efad2fa055679b99099a59660123a9b03f7a8e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 15:12:09 2025 -0300

    feat: Sessions pagination

[33mcommit 6acd6b93c9247a15762123b606597b54dd56864b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 14:44:23 2025 -0300

    feat: Pix keys pagination

[33mcommit 772700718dffbe7599b7ca4489cb6441eba364fe[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 14:23:08 2025 -0300

    feat: Disciplines pagination

[33mcommit 0b79cea9b170f556611274b9599dfcda306592d6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 14:13:59 2025 -0300

    feat: Role privileges pagination

[33mcommit 3e71ee84683be925b686ac1b8fceb8fddd78aeb6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 14:09:26 2025 -0300

    feat: User roles pagination

[33mcommit e284cfd63662c5db6ea2749f23a0ca7d35a0ceda[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 13:17:31 2025 -0300

    fix: Roles pagination

[33mcommit 5acd8c983a3118bd3df344e6423bfca2437282d0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 12:39:22 2025 -0300

    fix: Privilégios de usuário específico agora não exige permissão

[33mcommit 18d17393786f7910c160a8cb0305c494cec08d8d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 19 10:22:06 2025 -0300

    fix: reset-password -> forgot-password

[33mcommit 796beb1595ee671745805763e35d363d4a7bb250[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 18 12:07:57 2025 -0300

    feat: Configuração de emails para produção

[33mcommit 3ba9be5328c5d105d5048d6c8b1b75c923b81410[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 18 11:22:49 2025 -0300

    fix: Email existente ao atualizar usuário

[33mcommit 482a45c2ccdf4af9a41ca6f3fd272ef8c56ee798[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 18 10:33:29 2025 -0300

    fix: Trocando tempo rank por ranque em retornos de texto

[33mcommit 1076de479f662147121cb492584f5e51b658ed30[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 18 10:27:04 2025 -0300

    fix: Trocando o termo papel por cargo

[33mcommit 04acbbbb6853216e095d0629c6cffdee0d75837c[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 17 10:55:18 2025 -0300

    fix: Rotas de consulta de horários agora são públicas

[33mcommit 9eb5e9de7c430b1e99b68aa60facec46c4ee306e[m
Merge: ae95bb9 0a91003
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Jun 15 16:16:44 2025 -0300

    Merge pull request #16 from Projeto-Ifal-Budokan/pix-keys
    
    Realizei os testes aqui e não encontrei problemas.

[33mcommit 0a91003c64d82cd50346b67d991e28c89c242369[m[33m ([m[1;31morigin/pix-keys[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 12 14:30:50 2025 -0300

    fix: Privilegios de pix na seed, e erros no post de pix keys

[33mcommit fcec6b990f217799aa28d1133ba3dcb5f5fa70ec[m
Merge: 7c6429c 318dacd
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 12 13:36:37 2025 -0300

    Merge branch 'correcoes-filipe' into pix-keys

[33mcommit 318dacdd36d3830185ad47843ca4e400ba71c722[m[33m ([m[1;31morigin/correcoes-filipe[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 12 11:12:35 2025 -0300

    feat: Endpoint exclusivo para atualizar status

[33mcommit e7c81d4ea98e86fd950e8726c7a0e23a7775c12b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 12 10:29:19 2025 -0300

    fix: User can update it's own data without privilege

[33mcommit b7f598a3a7128a7be907cf7c65f9575991e0a588[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 12 09:57:20 2025 -0300

    fix: Added privilege details to privileges list at roles privileges

[33mcommit 7c6429c90d651c91d1294fb25c02c6ba41845927[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Mon Jun 9 08:00:11 2025 -0300

    pix-keys

[33mcommit 57377642700d2f8791b46ec74332ef1ae591dbe0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 13:56:15 2025 -0300

    wip(correcoes filipe): Rota exclusive para listar privilégios por usuário, como o novo middleware

[33mcommit 48be38cb1f2132e515fc06a070da3614c6440c05[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 13:17:56 2025 -0300

    wip(correcoes filipe): Endpoint para trazer privilégios por usuário

[33mcommit 592342fd6d2c2a6b5e5f4543507437c58c22f932[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 12:22:34 2025 -0300

    wip(correcoes filipe): Na rota de dados do usuário logado, remover a listagem de cargos e privilégios.

[33mcommit f517be42289b22822557727617a9dcec8578651b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 12:16:03 2025 -0300

    wip(correcoes filipe): Em endpoints de que alteram dados relacionados a um usuário, fazer verificação se o usuário alterado é o usuário logado. Caso não seja, só permitir alteração se tiver o tal privilégio 'admin'

[33mcommit 0d8f008321c96e6573ae1a27c989957e345d924b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 10:13:23 2025 -0300

    wip(correcoes filipe): Privilégio admin

[33mcommit 38444b7f308eb9ca57682635f6f425b7fa8b17c1[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Jun 6 09:59:53 2025 -0300

    wip(correcoes filipe): Middleware de privilégio aceita mais de um privilégio

[33mcommit ae95bb9e049afde4bc9f8ef792e31da7c4367c5b[m
Merge: 01fb6b3 e3b16ca
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Jun 5 10:09:00 2025 -0300

    Merge branch 'sessions'

[33mcommit e3b16ca0f88893ebbc8a5449731cd83cc270de2b[m[33m ([m[1;31morigin/sessions[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 15:51:00 2025 -0300

    feat(daily absenses): Finalizei a parte de ausências diárias

[33mcommit 0bdfe7d42109b475b13d6c4c39a25eed157f3d59[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 15:21:05 2025 -0300

    wip(daily absenses): Correções nas tratativas da rota de daily absences

[33mcommit 8daae22af4e102de9a79741710a75476487e80a9[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 14:23:55 2025 -0300

    wip(daily absenses): Melhorias nos endpoints de sessions e attendances

[33mcommit 033a9036a36e9a4ff4e1ffc51b5602dc82962c24[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 12:23:49 2025 -0300

    wip(daily absenses): Campo para saber se é última aula do dia

[33mcommit fc1ef81bc972d1c90776b68cb4b95a5eae6a510c[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 11:06:41 2025 -0300

    wip(daily absenses): Processo para criar automaticamente ausências diárias por dia e intervalo de dias

[33mcommit b3ffa3bab96aad4d993b6de01ee85f705ceb78b8[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Jun 4 10:31:38 2025 -0300

    wip(daily absenses): Criei uma tabela para ausências diárias

[33mcommit 01fb6b351b01b08e50231c08d358304b5390aad2[m
Author: ProjetoIfalBudokan <projeto.ifal.budokan@gmail.com>
Date:   Tue Jun 3 21:55:46 2025 -0300

    Update docker-compose.yml
    
    Update port value on environment variables from docker-compose file

[33mcommit 8e19e0e80f0124b2d2de3227c91c459dee17758e[m
Author: ProjetoIfalBudokan <projeto.ifal.budokan@gmail.com>
Date:   Tue Jun 3 21:07:19 2025 -0300

    Update docker-compose.yml
    
    Update ports from backend service on docker compose for more compatibility with server machine

[33mcommit dd71afc4f5d188d1b108369157e69f297447ce37[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 3 16:24:40 2025 -0300

    wip(sessions and attendaces): Voltei a lógica para sessions e attendances apenas

[33mcommit ee017458bd6ecfcf10dabbd65f223674c099089b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 3 13:29:49 2025 -0300

    fix(sessions): Simplifiquei o retorno de aulas por matrícula

[33mcommit fd35f243cff6f6b9b49ba6dfc6504cc6ff202cb4[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Jun 3 13:10:40 2025 -0300

    fix(session dates): Resolvi problema de fuso nas datas de aulas e simplifiquei os dados retornandos das listagens

[33mcommit 5504483aa550ce88328804c96b20f60e7d809d4a[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Jun 2 10:18:11 2025 -0300

    wip(sessions): Corrigi tipagens de data e algumas lógicas

[33mcommit 47937898efc7fd470173394c33417fc951d74ebf[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 1 21:41:35 2025 -0300

    error handlers

[33mcommit b7976a0fad510486d4e6f18d2fd0c375a0b434f9[m
Merge: af90013 5d91d4d
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 1 21:37:08 2025 -0300

    Merge remote-tracking branch 'origin/emergency-contacts' into sessions

[33mcommit af900138063b33034ddfca60ccbd01f32da8806e[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun Jun 1 20:34:51 2025 -0300

    sessions and attendances

[33mcommit 5d91d4daceed0e4cb618f7c856e21b4071396095[m[33m ([m[1;31morigin/emergency-contacts[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 29 13:38:28 2025 -0300

    feat(emergency contacts): Adicionei CRUD de contatos de emergência

[33mcommit dff88f4e0695a58817590f7092de183761a20c8a[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 29 10:15:15 2025 -0300

    wip(emergency contacts): Rotas e serviços criados

[33mcommit 78b344a8aae508043c003d2ff3cf5addd6a8f5d4[m[33m ([m[1;31morigin/training-schedules[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon May 26 11:26:06 2025 -0300

    wip(training schedules): Adicionei as seeds de horários e tratativas para data de início e fim

[33mcommit 1b629a28a90894fcee8e3961111527e1091eafde[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon May 26 10:39:04 2025 -0300

    wip(training schedules): Criei as rotas, serviços, controllers e zod schemas de horários

[33mcommit 44a91891e5dc6623151982b663086c035064cfc9[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun May 25 23:19:21 2025 -0300

    Route view_matriculation_sessions

[33mcommit 0fb2c47ebeae421740ed3276affe00726121e6d3[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun May 25 22:48:45 2025 -0300

    Attendances draft

[33mcommit 14c003e257e98cec1140a967755fce97f5fc9296[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun May 25 22:46:13 2025 -0300

    Sessions routes complete

[33mcommit 25f9338fe30c44f5b0bf959031b8dd0239baed5a[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Fri May 23 13:51:24 2025 -0300

    sessions development 2

[33mcommit 4403dbc0bd93f3197ca72b1a26018b9f6ada4ba4[m[33m ([m[1;31morigin/errors-handlers[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 23 11:28:37 2025 -0300

    feat(error handling): Melhorias na captura de erros finalizadas

[33mcommit a88034b4072f95e916a3d76f737b7fb9c25fb9a3[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 23 11:06:57 2025 -0300

    wip(error handling): Capturando erros de banco de dados

[33mcommit 2cc3f08e2f16a3022421061c21d44b63ecb751c4[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 23 10:42:17 2025 -0300

    wip(error handling): Controladores e serviços refatorados

[33mcommit 296d9ab5957b18f108d191e192fc8bda592d5da2[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 23 10:03:58 2025 -0300

    wip(error handling): Melhorando o tratamento de erros

[33mcommit a2dd4321aff163363e8210a5b585e534d761b2e8[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Thu May 22 16:45:53 2025 -0300

    sessions development start

[33mcommit 287bda3e335cd56ad4d4e7a95be8f78c04ac753c[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 22 11:23:43 2025 -0300

    feat(auth info): Adicionei roles e privileges nos dados do usuáio logado

[33mcommit 832e5da24a9629bf47aea14c04d85a8f0e63f110[m
Merge: 5068192 d91d27a
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Thu May 22 10:40:50 2025 -0300

    Merge pull request #10 from Projeto-Ifal-Budokan/matriculations
    
    my bad, subi um commit na branch errada

[33mcommit d91d27a2df75235298801e10fe7491c4dff675e5[m[33m ([m[1;31morigin/matriculations[m[33m)[m
Merge: 81c1c19 5068192
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 22 10:39:53 2025 -0300

    Merge branch 'main' into matriculations

[33mcommit 81c1c19f1abd55fdae91fdf6e641c1ca5b84f8d0[m
Merge: 2f955d3 a557277
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 22 09:22:12 2025 -0300

    Merge branch 'matriculations' of https://github.com/Projeto-Ifal-Budokan/budokan-be into matriculations

[33mcommit 2f955d36024d5ffebacf21a042d88b80216952bf[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 22 09:21:52 2025 -0300

    feat(auth): Rota para retornar dados do usuário logado

[33mcommit 5068192812d09775873ff0d340e6748e1258f758[m
Merge: 262217c a557277
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Thu May 22 09:11:08 2025 -0300

    Merge pull request #9 from Projeto-Ifal-Budokan/matriculations
    
    Matriculas de estudantes e instrutores

[33mcommit a557277f4864a49863f0c6938422fac2c431cb92[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Wed May 21 21:53:34 2025 -0300

    fix(identing)

[33mcommit 869de763e47dd0c9ea2868cb4620565b17199e20[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Wed May 21 21:45:53 2025 -0300

    fix(returning empty response)

[33mcommit b67fefc2bbc7c51606630eeca01c99ae43896693[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 21 13:45:29 2025 -0300

    feat(enrollments): CRUD de matrículas para alunos e instrutores concluída

[33mcommit 0ea12d4ff60f200ece94b045c0c8b25ea712ae84[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 21 13:15:01 2025 -0300

    wip(enrollments): Criação funcionando

[33mcommit 5b94aa2ec3735822de41509724eee0354ebfb461[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 21 10:44:11 2025 -0300

    wip(enrollments): CRUD de matrículas para estudantes e professores quase finalizado

[33mcommit 262217ca72ee2d3fe50d740369d96e9285593f44[m[33m ([m[1;31morigin/migration-fastify[m[33m)[m
Merge: 4da4219 08822f9
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Wed May 21 09:50:51 2025 -0300

    Merge pull request #8 from Projeto-Ifal-Budokan/ranks-routes
    
    Ranks routes

[33mcommit 4da4219667d8771f8c82d05a0af5d9bbb2c21a01[m
Merge: ebad327 9d842bc
Author: Filipe Zaidan <41112779+filipezaidan@users.noreply.github.com>
Date:   Tue May 20 22:55:05 2025 -0300

    Merge pull request #6 from Projeto-Ifal-Budokan/dockerfile
    
    feat(dockerfile): Projeto rodando no docker

[33mcommit 08822f9cce07b3acb7e9ec8d164f85fc4e804c3b[m[33m ([m[1;31morigin/ranks-routes[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 14 14:23:44 2025 -0300

    feat(ranks routes): Adicionei as rotas, serviços, controllers, etc para CRUD de ranques

[33mcommit 9d842bce9bd7e11a1653395a5c9cecf34bc9081a[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 14 12:01:41 2025 -0300

    fix(discipline routes): Added disciplines routes to index

[33mcommit 3b6c47995e7db532074636242170428e46eb035c[m
Merge: 6e9c84d ebad327
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 14 11:42:21 2025 -0300

    Merge branch 'main' into dockerfile

[33mcommit ebad3279e69ad429209340672181170b60fa1a68[m
Merge: 4b25db9 dbe83e5
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Wed May 14 11:41:27 2025 -0300

    Merge pull request #7 from Projeto-Ifal-Budokan/discipline-routes
    
    Discipline routes

[33mcommit dbe83e5fce8c608a9e7efa9a0b44af3c06844ae3[m[33m ([m[1;31morigin/discipline-routes[m[33m)[m
Merge: 6574e26 4b25db9
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 14 11:40:45 2025 -0300

    Merge branch 'main' into discipline-routes

[33mcommit 6574e26da773a2a1995da1d61fa1623dd8e1a78b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed May 14 11:36:59 2025 -0300

    fix(disciplines routes): post route name

[33mcommit 6e9c84d959f61054af73cf56b10711d0e3947bfe[m
Merge: 1f55ca2 4b25db9
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 13 11:18:53 2025 -0300

    Merge branch 'main' into dockerfile

[33mcommit 4b25db9b7bdcc14ef824a6e7cf6981a7fffb538b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 13 11:18:22 2025 -0300

    fix(unused dependencies): Removi dependencias não usadas

[33mcommit 1f55ca29f2826c08c6826d53dcfe3b1ba673c9f3[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 13 11:14:20 2025 -0300

    feat(dockerfile): Projeto rodando no docker

[33mcommit 459113a44f96e49b61fa40bb06308ba5690af072[m
Merge: 7a8d455 0daf53c
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 13 09:50:29 2025 -0300

    Merge branch 'swagger-v2'

[33mcommit 7a8d45502362023cf91c38830d001f126273d820[m
Merge: 458e79e 09fff05
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Tue May 13 09:49:08 2025 -0300

    Merge pull request #5 from Projeto-Ifal-Budokan/roles-privilleges
    
    Roles privilleges

[33mcommit aa471225b28eff6c9808dc86b1114cb4f9fa471b[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Tue May 13 00:17:37 2025 -0300

    Discipline-routes

[33mcommit 0daf53c9c2d7702cd52605f09e036b955ec9abc9[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 9 15:45:54 2025 -0300

    fix(swagger): removi o swagger para tentar de novo

[33mcommit e65abf09753429fa9eeb343ba2003a04a30e26ce[m[33m ([m[1;31morigin/swagger[m[33m)[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 9 15:11:04 2025 -0300

    feat(swagger): Implementei o swagger com documentação manual

[33mcommit 5d98c987454dc022a31411b4f09ae0e955e4f49e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 9 14:39:27 2025 -0300

    wip(swagger): Almost finished standart swagger documentation

[33mcommit 91ce975b42ca9069865b7eba861125798fc099c3[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri May 9 14:03:44 2025 -0300

    wip(swagger): Rotas quase documentadas

[33mcommit 09fff0525b8cbb8734aed627a86ed1e56025830d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 16:44:12 2025 -0300

    fix(role privileges nomenclature): Nomenclatura errada no schema e no nome do arquivo do schema

[33mcommit d24a029fc7f82a77f88d0e5e2f7d5d875c357ec6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 16:29:28 2025 -0300

    fix(user roles): Busca estava trazendo os dados com aninhamento, errado

[33mcommit 6cbde78d92262231a4c32681d6f36eabc6ba5592[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 16:27:57 2025 -0300

    feat(role privileges and user roles): Adicionei operações CRUD para papéis de usuário e privilégios de roles

[33mcommit e08f29e45641581a61cb70dfaec477ee3e9bd148[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 14:11:31 2025 -0300

    fix(seed): Seed melhorado

[33mcommit 384687104394219f78901c3ebc58659166112fcd[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 11:48:22 2025 -0300

    wip(roles and privileges): Criei as rotas de CRUD de roles e privileges

[33mcommit 8a0ba6140054ec2e3dace0c13ced658d82766136[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 11:34:27 2025 -0300

    wip(roles and privileges): Criei os middlewares

[33mcommit 458e79e46afbcfd751764370a181e7d9fa3ce579[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue May 6 09:49:41 2025 -0300

    fix(unused variables): Removi variáveis de email do controller de auth

[33mcommit 9ad6fe35f61668948a11e2e999520e7146b0eba3[m
Merge: f40cc8d 779aff1
Author: Lucas Matheus Vieira Lúcio <lucmvl2003@gmail.com>
Date:   Mon May 5 12:42:43 2025 -0300

    Merge pull request #4 from Projeto-Ifal-Budokan/user-routes
    
    Rotas de autenticação e CRUD de usuários

[33mcommit 779aff152fa3bb4972ce02b9d31f5d63061e4e5f[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon May 5 12:40:40 2025 -0300

    feat(register practitioner): Praticante sendo registrado via boolean no registro de usuário

[33mcommit f064c1c97058f538086ac02f712e0a854d827e6a[m
Author: Heverton Lourenço <heverton30stm@gmail.com>
Date:   Sun May 4 17:53:16 2025 -0300

    fix (rename archieves and autoincrement)

[33mcommit c243c2678926d602cc8de161dde6a4c65b83cf15[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Sat May 3 16:59:55 2025 -0300

    docs(env e readme): Atualizando .env e readme para conter as URL's de prod/dev e comando da seed

[33mcommit 671705dc708a8861b89d30a9987d922ac7e7d876[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 1 20:04:20 2025 -0300

    refactor(controllers and services): Separei as lógicas de negócio para serviços

[33mcommit 7224832b5b730aa43eb53a7734b7c7e73112454a[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu May 1 19:48:02 2025 -0300

    feat(forgot password): Feature de esquecer e recuperar senha implementada

[33mcommit 589966f8acfd084bb273b363f901d29fe67555b0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Apr 29 11:03:53 2025 -0300

    feat(admin user seed): Created a seed for admin default user

[33mcommit ca2a1ee4eba2c4ee640fa66e036e91abe73d98b6[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Apr 29 10:45:02 2025 -0300

    feat(user crud): Adde routes for listing, updating and deleting users

[33mcommit b94c239fdf6cecacdb7209a1a3c49e878ad1a5ff[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Apr 29 10:01:10 2025 -0300

    feat(acess token cookie): JWT auth with cookies

[33mcommit 695c1ed4212ee6ef03bfdc3b2212a507a91732d0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Apr 29 09:36:01 2025 -0300

    fix(jwt auth): JWT authentication is working

[33mcommit c42960e0ea83df5e74ae0a37bb3b61562781e0aa[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Tue Apr 29 09:13:47 2025 -0300

    fix(relations names): Some relations needed names

[33mcommit b63f6de60ad247821a8ef4d4b1d65a8fb7bb8f3d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 28 14:50:22 2025 -0300

    wip(auth routes): Rotas para cadastro e llogin de usuários e configuração de JWT básico

[33mcommit f40cc8d1f09c63682a73ca29e8c9ba6a7e26d121[m
Merge: fe53b5e a695d89
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Apr 27 15:15:26 2025 -0300

    Merge pull request #3 from Projeto-Ifal-Budokan/V5.0
    
    V5.0

[33mcommit a695d899e0510095a7461b1885116a4fab7c5025[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Apr 27 15:14:32 2025 -0300

    fix(1...1 practitioner fk pk)

[33mcommit f83cdb78a0dec176269bce63bedeb68fb35d8529[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Apr 25 16:15:49 2025 -0300

    refactor(schemas): Agrupando schemas

[33mcommit 61e52e4c8227141fc732a887d5db2ac2ac580548[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Wed Apr 23 23:15:17 2025 -0300

    roles

[33mcommit 43563ac34baaa76896e63972bdc5191cac1ee8ea[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Wed Apr 23 22:40:31 2025 -0300

    financeiro

[33mcommit 0e6f424d6cd45ce740b506342a2e112d256c3099[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Wed Apr 23 22:15:37 2025 -0300

    1..1 relations and fk instructorDisciplines

[33mcommit fe53b5e3718da7f58cdf9ac452623b8e7431a842[m
Merge: 47f4430 5d15c3f
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Wed Apr 23 21:37:13 2025 -0300

    Merge pull request #2 from Projeto-Ifal-Budokan/schema-frequencia
    
    Schema frequencia

[33mcommit 5d15c3fd55db9586978e4e216bfb55a141e353a2[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Apr 23 13:45:50 2025 -0300

    fix(tables relations): Fixing some wrong relations names

[33mcommit 7012027635dd60e53d973ef8f2326def28fc241e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Apr 23 13:25:27 2025 -0300

    fix(tb_sessions): Fixed instructorDiciplines FK name

[33mcommit 065c078d613fa56a35295fee9052ced49734798b[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 14:49:54 2025 -0300

    fix(remove idRank and import)

[33mcommit cc9022877fecee3780a81d3c24c1614b12d0fc44[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 14:15:49 2025 -0300

    Tabelas de frequencia

[33mcommit 32731a7b46927068f9ca009bbfdd6240e619c26d[m
Merge: 2430bde 47f4430
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 12:20:28 2025 -0300

    Merge branch 'main' of https://github.com/Projeto-Ifal-Budokan/budokan-be into schema-frequencia

[33mcommit 47f44308fefa2962350d577ee8e23b561b40bd0b[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 12:18:50 2025 -0300

    fix: tipagem e sintaxe errada no valor padrão do paymentExempt

[33mcommit 2430bde12cfc5777984a1ef43c4b18b834a17685[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 12:18:37 2025 -0300

    trainingSchedules

[33mcommit e260ff5ffe973dc4e667cfb05182d4d9f3a4841a[m
Merge: 1f0ac4b 74eb6f3
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 11:56:42 2025 -0300

    Merge branch 'main' of https://github.com/Projeto-Ifal-Budokan/budokan-be into schema-frequencia

[33mcommit 74eb6f38070135b9607756d606aaab5f43509de0[m
Merge: cbe8e12 10daa41
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 11:54:43 2025 -0300

    Merge pull request #1 from Projeto-Ifal-Budokan/schema-usuarios
    
    Schema usuarios

[33mcommit 1f0ac4bc882c336091c5d8bef897bd0e9dcea038[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Mon Apr 21 11:50:59 2025 -0300

    fix(removing comments)

[33mcommit 10daa41442b919c8a770dafea97a5d68286a6bd8[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 11:31:19 2025 -0300

    fix(not null fks): Adicionei NNC em algumas chaves estrangeiras

[33mcommit 4a995e5cead47bcb1996c4e4a93558c065bcbf6f[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 11:25:28 2025 -0300

    try(auto uml): Updated the auto-generated dbml

[33mcommit 7cebe8fc18bf7326af7aea30031d46f38e4ff057[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 11:12:44 2025 -0300

    fix(relations): Corrigi nomes de relations e o padrão de FK

[33mcommit c6259adc862933020c467647e24f5ee95247da0c[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 10:46:27 2025 -0300

    fix(table names): Adicionei prefixo ao nome das tabelas

[33mcommit 3bdbf9166fec48456d968f00607e24c6dde23112[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 10:34:58 2025 -0300

    fix(date fields): Susbtituí por timestamp e aplique notNull no createdAt

[33mcommit 455e81436a972cb4bbc9d443aaad388245adca74[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 10:27:58 2025 -0300

    fix(enums): Adicionei enums nos campos de status, tipos, e semelhantes

[33mcommit 823383b60512a6fbf85a9353f7d48c195947e290[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 09:29:35 2025 -0300

    fix(serial alias): Removi o alias de serial nas chaves primárias

[33mcommit b35ff92d12cff439215f084af638550ad402d33a[m
Merge: cd00544 cbe8e12
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 09:17:40 2025 -0300

    Merge branch 'main' into schema-usuarios

[33mcommit cbe8e12e4e93325b98c9799f4f7f47d734f25b32[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Mon Apr 21 09:16:47 2025 -0300

    doc(mysql docker): Adicionei um container com imagem pro banco e um compose

[33mcommit cd005449d526e1130af651a06f6394c2dfe19302[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Apr 20 20:00:15 2025 -0300

    Correção da V3.0

[33mcommit 97649691c30e8c9feccbcc8a87114fc04e21d6f2[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Apr 20 03:44:48 2025 -0300

    lenght nos varchar

[33mcommit c79809658c4561731d124d224943a1e80a67a80a[m
Author: Heverton Lourenço <30846708+HeevOL@users.noreply.github.com>
Date:   Sun Apr 20 03:35:57 2025 -0300

    Schemas das tabelas de usuário, praticante, estudante e instrutor

[33mcommit d29424cb56f93ae9d3a56863313d2a85c86b0ab8[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Sat Apr 5 00:17:05 2025 -0300

    fix(schemas): Campo idade pro usuário e organizando o drizzle-dbml-generator

[33mcommit 92818e33251eb872f11723f03da6479c2f90eec0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Apr 4 23:51:15 2025 -0300

    feat(database schemas): added schemas for users, stuends, instructors, and installed a dbml generator for drizzle

[33mcommit 273bc47a051dba5df0b8e9d4f2610ad2fe251a9e[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Fri Apr 4 22:20:59 2025 -0300

    fix: instruções de migrations no readme

[33mcommit 4aef585d27673ee6cd5adffa54effdd871d303d0[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Apr 3 15:59:36 2025 -0300

    style: Formatting and linting files

[33mcommit 61100d8bc0e1a958534664c1f129ede8ceb07ffd[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Apr 3 15:56:04 2025 -0300

    style: Formatting and linting files

[33mcommit 20dfb205f6413140ce40cfece3372a5904ea73fd[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Thu Apr 3 15:47:42 2025 -0300

    feat(format and lint tool): Biome setup

[33mcommit 020b5fb6c4c774ece4d227b8869fd3372fc5d71d[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Apr 2 23:00:42 2025 -0300

    fix: readme clone link

[33mcommit ec0d4d34cc14ef1a885a459d1ce43ca904b0ccfa[m
Author: Lucas Matheus <lucmvl2003@gmail.com>
Date:   Wed Apr 2 22:59:01 2025 -0300

    wip: project setup
